In [1]:
import pandas as pd
import random
import numpy as np

In [2]:
ans = ['not at all', 'several days', 'more than half of the days', 'nearly everyday']

df = pd.read_csv('mental_health_patients.csv')

In [3]:
df.head(20)

,0,1,2,3,4,5,6,7,8
0,nearly everyday,several days,nearly everyday,more than half of the days,not at all,more than half of the days,nearly everyday,more than half of the days,more than half of the days
1,several days,nearly everyday,nearly everyday,several days,more than half of the days,nearly everyday,nearly everyday,not at all,more than half of the days
2,nearly everyday,nearly everyday,more than half of the days,nearly everyday,not at all,more than half of the days,more than half of the days,not at all,several days
3,several days,not at all,more than half of the days,not at all,several days,more than half of the days,several days,not at all,not at all
4,nearly everyday,not at all,several days,nearly everyday,more than half of the days,several days,not at all,more than half of the days,nearly everyday
5,more than half of the days,nearly everyday,nearly everyday,not at all,more than half of the days,nearly everyday,several days,nearly everyday,not at all
6,not at all,nearly everyday,more than half of the days,not at all,not at all,not at all,nearly everyday,several days,more than half of the days
7,several days,nearly everyday,not at all,nearly everyday,nearly everyday,not at all,not at all,nearly everyday,nearly everyday
8,more than half of the days,not at all,nearly everyday,more than half of the days,nearly everyday,more than half of the days,several days,nearly everyday,several days
9,more than half of the days,several days,several days,not at all,not at all,not at all,several days,more than half of the days,more than half of the days
10,several days,more than half of the days,several days,nearly everyday,not at all,nearly everyday,not at all,nearly everyday,more than half of the days
11,more than half of the days,more than half of the days,several days,more than half of the days,several days,several days,nearly everyday,not at all,not at all
12,nearly everyday,more than half of the days,more than half of the days,more than half of the days,more than half of the days,several days,several days,more than half of the days,more than half of the days
13,more than half of the days,not at all,several days,more than half of the days,nearly everyday,several days,not at all,several days,nearly everyday
14,more than half of the days,several days,not at all,more than half of the days,nearly everyday,several days,more than half of the days,more than half of the days,more than half of the days
15,more than half of the days,more than half of the days,several days,several days,more than half of the days,not at all,more than half of the days,not at all,nearly everyday
16,not at all,not at all,not at all,not at all,several days,more than half of the days,nearly everyday,more than half of the days,not at all
17,several days,nearly everyday,not at all,more than half of the days,nearly everyday,not at all,several days,more than half of the days,several days
18,several days,not at all,several days,not at all,several days,not at all,several days,more than half of the days,several days
19,not at all,several days,nearly everyday,nearly everyday,more than half of the days,nearly everyday,nearly everyday,several days,more than half of the days

In [4]:
column_list = []

for col_name in range(len(df.columns)):
    column_list.append( df.columns[col_name])
column_list

['0', '1', '2', '3', '4', '5', '6', '7', '8']

In [5]:
questionCode = ['little_interest', 'down_depressed','sleep_trouble','feeling_tired', 'appetite', 'self_pity','poor_concentration',
                'sluggish','suicidal_thoughts']

# Making a dictionary of the old and new values

In [6]:
oldNewColumn = dict(zip(column_list,questionCode))

In [7]:

df_new = df.rename(columns=oldNewColumn, inplace=False)

In [8]:
df_new.describe()

,little_interest,down_depressed,sleep_trouble,feeling_tired,appetite,self_pity,poor_concentration,sluggish,suicidal_thoughts
count,19999,19999,19999,19999,19999,19999,19999,19999,19999
unique,4,4,4,4,4,4,4,4,4
top,several days,more than half of the days,nearly everyday,not at all,nearly everyday,more than half of the days,nearly everyday,nearly everyday,nearly everyday
freq,5045,5104,5052,5173,5038,5052,5045,5069,5150

In [9]:
# encoding the answers 
for column in questionCode:
    df_new[column] = df_new[column].replace(ans,[0,1,2,3])

In [10]:
df_new.tail(20)

,little_interest,down_depressed,sleep_trouble,feeling_tired,appetite,self_pity,poor_concentration,sluggish,suicidal_thoughts
19979,0,2,1,3,1,1,2,0,2
19980,2,0,0,1,0,0,0,3,0
19981,1,3,2,1,3,3,2,3,1
19982,1,1,3,0,1,2,2,3,3
19983,1,2,3,3,3,3,2,2,0
19984,3,0,3,3,2,2,0,3,3
19985,2,0,3,3,1,0,2,0,0
19986,1,3,1,0,0,1,0,2,1
19987,3,3,2,0,1,0,2,2,0
19988,3,3,2,2,3,0,2,1,1
19989,1,0,0,1,1,1,2,3,2
19990,0,0,0,2,0,0,2,0,1
19991,3,2,1,3,2,0,0,3,1
19992,0,2,2,0,3,0,3,1,1
19993,2,3,3,2,2,2,1,2,3
19994,0,2,0,3,0,2,2,0,0
19995,3,3,2,1,2,3,2,0,1
19996,0,1,2,1,3,3,3,2,0
19997,0,3,1,3,3,2,1,0,3
19998,1,0,2,3,1,0,2,1,3

### Depression scale 
1. 0 -4 minimal depression
2. 5-9 mild depression
3. 10-14 moderate depression
4. 15-19 moderate severe depression
5. 20-27 severe depression

In [11]:
depression_scale = ['minimal', 'mild' , 'moderate', 'moderate severe', 'severe']

In [12]:
def classifyScore(number):
    if (number < 5):
        return 'minimal'
    elif (number < 10 ):
        return "mild"
    elif (number < 15 ):
        return "moderate"
    elif (number < 20 ):
        return "moderate severe"
    else:
        return "severe"

## counting the values of each row and writing it's total

In [13]:
df_new['score'] = df_new.sum(axis=1)

In [14]:
df_new.tail(10)

,little_interest,down_depressed,sleep_trouble,feeling_tired,appetite,self_pity,poor_concentration,sluggish,suicidal_thoughts,score
19989,1,0,0,1,1,1,2,3,2,11
19990,0,0,0,2,0,0,2,0,1,5
19991,3,2,1,3,2,0,0,3,1,15
19992,0,2,2,0,3,0,3,1,1,12
19993,2,3,3,2,2,2,1,2,3,20
19994,0,2,0,3,0,2,2,0,0,9
19995,3,3,2,1,2,3,2,0,1,17
19996,0,1,2,1,3,3,3,2,0,15
19997,0,3,1,3,3,2,1,0,3,16
19998,1,0,2,3,1,0,2,1,3,13

In [15]:
df_new.head()

,little_interest,down_depressed,sleep_trouble,feeling_tired,appetite,self_pity,poor_concentration,sluggish,suicidal_thoughts,score
0,3,1,3,2,0,2,3,2,2,18
1,1,3,3,1,2,3,3,0,2,18
2,3,3,2,3,0,2,2,0,1,16
3,1,0,2,0,1,2,1,0,0,7
4,3,0,1,3,2,1,0,2,3,15

In [16]:
df_new['score'].describe()

count    19999.000000
mean        13.507825
std          3.342565
min          2.000000
25%         11.000000
50%         14.000000
75%         16.000000
max         25.000000
Name: score, dtype: float64

In [17]:
df_new['status'] = df_new['score'].apply(lambda x: classifyScore(x))

In [18]:
df_new['status'].describe()

count        19999
unique           5
top       moderate
freq          9911
Name: status, dtype: object

## encode the status

In [19]:
df_new['status'] = df_new['status'].replace(depression_scale,[0,1,2,3,4])

In [20]:
df_new['status']

0        3
1        3
2        3
3        1
4        3
        ..
19994    1
19995    3
19996    3
19997    3
19998    2
Name: status, Length: 19999, dtype: int64

In [21]:
df_new.columns

Index(['little_interest', 'down_depressed', 'sleep_trouble', 'feeling_tired',
       'appetite', 'self_pity', 'poor_concentration', 'sluggish',
       'suicidal_thoughts', 'score', 'status'],
      dtype='object')

# splitting our data to training and test

In [22]:
from sklearn.model_selection import train_test_split

In [23]:
df_X = df_new[questionCode]
df_Y = df_new['status']

In [24]:
df_X

,little_interest,down_depressed,sleep_trouble,feeling_tired,appetite,self_pity,poor_concentration,sluggish,suicidal_thoughts
0,3,1,3,2,0,2,3,2,2
1,1,3,3,1,2,3,3,0,2
2,3,3,2,3,0,2,2,0,1
3,1,0,2,0,1,2,1,0,0
4,3,0,1,3,2,1,0,2,3
...,...,...,...,...,...,...,...,...,...
19994,0,2,0,3,0,2,2,0,0
19995,3,3,2,1,2,3,2,0,1
19996,0,1,2,1,3,3,3,2,0
19997,0,3,1,3,3,2,1,0,3
19998,1,0,2,3,1,0,2,1,3

In [25]:
df_Y

0        3
1        3
2        3
3        1
4        3
        ..
19994    1
19995    3
19996    3
19997    3
19998    2
Name: status, Length: 19999, dtype: int64

In [26]:
X_train, X_test, y_train, y_test = train_test_split(df_X, df_Y, test_size=0.2)

# Training and using models to learn

# Random Forest classifier

In [27]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

In [28]:
rfc = RandomForestClassifier(n_estimators=500, random_state=40 )
rfc.fit(X_train, y_train)

RandomForestClassifier(n_estimators=500, random_state=40)

In [29]:
y_pred = rfc.predict(X_test)

In [30]:
ac_score = ( accuracy_score(y_test,y_pred) ) * 100

print('the score is ' + str(ac_score))

the score is 87.64999999999999

# Logistic regression prediction

In [31]:
from sklearn.linear_model import LogisticRegression

In [32]:
lr = LogisticRegression(random_state=40, max_iter=700)
lr.fit(X_train, y_train)

LogisticRegression(max_iter=700, random_state=40)

In [33]:
y_pred = lr.predict(X_test)

In [34]:
ac_score = ( accuracy_score(y_test,y_pred) ) * 100

print('the score is ' + str(ac_score))

the score is 99.825

## INPUT DATA HAS TO BE 2D

In [35]:
user = [[1,3, 2, 3, 3,2 ,1, 3,3]]

In [36]:
user

[[1, 3, 2, 3, 3, 2, 1, 3, 3]]

In [37]:
lr.predict(user)

array([4])

# Saving our model

## model persistence

### link: https://scikit-learn.org/stable/modules/model_persistence.html

In [38]:
from joblib import dump, load
dump(lr, 'screening3.joblib')

['screening3.joblib']

# noted significance of using number encoding 
1. Reduced model size 
2. Increased accuracy